% pandoc template adapted from res2.tex of:
% http://www.rpi.edu/dept/arc/training/latex/resumes/
% LaTeX file for resume
% This file uses the resume document class (res.cls)

\documentclass[margin]{res}
% the margin option causes section titles to appear to the left of body text
\textwidth=5.2in % increase textwidth to get smaller right margin
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font

\begin{document}

\name{$basics.name$\\[12pt]} % the \\[12pt] adds a blank line after name

\address{$basics.location.address$ \\
         $basics.location.city$, $basics.location.region$ \\
         $basics.phone$ \\
         $basics.email$ }

\begin{resume}


$if(summary)$
  \section{Summary}
  $basics.summary$
$endif$


\section{Education}
$for(education)$
  $education.studyType$, $education.area$, $education.institution$ \\
  \vspace{0.15in}
  $if(education.startDate)$$education.startDate$$endif$
  $if(education.endDate)$- $education.endDate$$endif$ \\
$endfor$


\section{Experience}
$for(work)$
  {\bf $work.position$} \hfill $work.startDate$
  $if(work.endDate)$- $work.endDate$$endif$ \\
  \vspace{0.15in}
  \textit{$work.company$} \\
  $work.summary$

  $if(work.highlights)$
    \begin{itemize} \itemsep -2pt  % reduce space between items
    $for(work.highlights)$
      \item $work.highlights$
    $endfor$
    \end{itemize}
  $endif$
$endfor$


$if(awards)$
  \section{Awards}
  $for(awards)$
    {\bf $awards.title$,} \hfill $awards.date$ \\
    $awards.awarder$ \\
    $awards.summary$ \\
    $if(awards.website)$$awards.website$$endif$
  $endfor$
$endif$


$if(skills)$
  % Tabulate Computer Skills; p{3in} defines paragraph 3 inches wide
  \section{Skills}
  {\renewcommand{\arraystretch}{2.2}
  \begin{tabular}{l p{3in}}
  $for(skills)$
    \underline{$skills.name$} : & $for(skills.keywords)$$skills.keywords$, $endfor$ \\
  $endfor$
  \end{tabular}
  } % end arraystretch
$endif$

\end{resume}
\end{document}
